[gd_scene load_steps=3 format=3 uid="uid://bbloirg1v44vt"]

[ext_resource type="Theme" uid="uid://ch3agw0d7wqio" path="res://Objects/UI/Themes/debug_ui.tres" id="1_xo1vy"]
[ext_resource type="Script" path="res://Libs/3DLib/Debug/CommandWindow.cs" id="2_wkes3"]

[node name="CommandWindow" type="Window" node_paths=PackedStringArray("commandInput", "commandDisplay")]
position = Vector2i(310, 36)
size = Vector2i(300, 165)
theme = ExtResource("1_xo1vy")
script = ExtResource("2_wkes3")
commandInput = NodePath("ColorRect/VBoxContainer/CommandInput")
commandDisplay = NodePath("ColorRect/VBoxContainer/CommandDisplay")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xo1vy")
color = Color(0.172549, 0.239216, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xo1vy")

[node name="CommandDisplay" type="RichTextLabel" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_xo1vy")
theme_type_variation = &"CommandDisplay"
bbcode_enabled = true
scroll_following = true

[node name="CommandInput" type="LineEdit" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_xo1vy")
caret_blink = true
