[gd_scene load_steps=3 format=3 uid="uid://vn5qipxgvqmq"]

[ext_resource type="Theme" uid="uid://ch3agw0d7wqio" path="res://Objects/UI/Themes/debug_ui.tres" id="1_6nivm"]
[ext_resource type="PackedScene" uid="uid://hdlp4c3frc83" path="res://Libs/3DLib/Debug/performance_stats.tscn" id="2_na37e"]

[node name="StatisiticsWindow" type="Window"]
title = "Debug information"
position = Vector2i(50, 50)
size = Vector2i(300, 400)
transparent = true
theme = ExtResource("1_6nivm")

[node name="RichTextLabel" parent="." instance=ExtResource("2_na37e")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
