[gd_scene load_steps=5 format=3 uid="uid://dmtxra6am5eiu"]

[ext_resource type="Script" path="res://Libs/3DLib/Cameras/OrbitCamera.cs" id="1_2q6vh"]
[ext_resource type="Shader" path="res://Libs/3DLib/Shaders/outline.gdshader" id="2_rpqdd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wk1b3"]
render_priority = 0
shader = ExtResource("2_rpqdd")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_thickness = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_geafa"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_wk1b3")
size = Vector2(3, 3)

[node name="OrbitCamera" type="Node3D" node_paths=PackedStringArray("camera", "pivot")]
script = ExtResource("1_2q6vh")
camera = NodePath("Pivot/Camera3D")
pivot = NodePath("Pivot")

[node name="Pivot" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
spring_length = 2.5
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="Pivot"]
current = true

[node name="PostProcessingShader" type="MeshInstance3D" parent="Pivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("QuadMesh_geafa")
skeleton = NodePath("../../..")
